<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            /* border: 1px solid red; */
        }
        button{
            height: 50px;
            width: 200px;
            background-color: #eee;
            cursor: pointer;
            border-radius: 5px;
            font-size: 22px;
            font-weight: 600;
            background-color: transparent;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        button:hover{
            background-color: #eb4034;
        }
        #p{
            font-size: 150%;
            margin-left: 5%;
            font-weight: 800;
        }
    </style>
</head>
<body>
<div>

    <button id="btn">Click</button>
    <p id="p">#000000</p>

</div>
    <script>
        var btn = document.getElementById('btn')
        var para = document.getElementById('p')

        btn.addEventListener('click',change)
        function change(){
            
            var symbols= '0123456789ABCDEF'
            var colour="#"
            for(i=0;i<6;i++){
                colour = colour+symbols[Math.floor(Math.random()*16)]
                
            }
            console.log(colour)
            document.body.style.backgroundColor=colour;       
            para.innerHTML=colour;       
        }

    </script>
</body>
</html>